
OPENAI_API_KEY="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"

MONGODB_URL ="mongodb+srv://adnan179:adnan179@mernpractice.xqicjnf.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dsaj9geru"
CLOUDINARY_API_KEY="656635751272365"
CLOUDINARY_API_SECRET="4Wz7bAYVLzJHs-4_oRvEG3OEeDU"

